apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "java-example.fullname" . }}-client
  labels:
    {{- include "java-example.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "java-example.name" . }}-client
  template:
    metadata:
      labels:
        app: {{ include "java-example.name" . }}-client
    spec:
      containers:
        - name: client
          image: "{{ .Values.client.image.repository }}:{{ .Values.client.image.tag }}"
          imagePullPolicy: {{ .Values.client.image.pullPolicy }}
          ports:
            - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "java-example.fullname" . }}-server
  labels:
    {{- include "java-example.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "java-example.name" . }}-server
  template:
    metadata:
      labels:
        app: {{ include "java-example.name" . }}-server
    spec:
      containers:
        - name: server
          image: "{{ .Values.server.image.repository }}:{{ .Values.server.image.tag }}"
          imagePullPolicy: {{ .Values.server.image.pullPolicy }}
          ports:
            - containerPort: 8081
          volumeMounts:
            - name: newrelic-config-volume
              mountPath: /path/to/newrelic.yml
              subPath: newrelic.yml
      volumes:
        - name: newrelic-config-volume
          configMap:
            name: {{ include "java-example.fullname" . }}-newrelic-config
            items:
              - key: newrelic.yml
                path: newrelic.yml

